{
  "name": "lamia",
  "version": "0.0.1",
  "description": "AWS Lambda oriented framework",
  "main": "index.js",
  "dependencies": {
    "api-gateway-localdev": "^1.1.0",
    "api-gateway-put-method": "^1.1.0",
    "api-gateway-put-method-response": "^1.0.0",
    "api-gateway-put-resource": "^1.0.0",
    "aws-sdk": "^2.2.33",
    "bluebird": "^3.1.1",
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "connect-timeout": "^1.7.0",
    "deep-equal": "^1.0.1",
    "dependency-list": "^0.2.2",
    "express": "^4.13.3",
    "fs-extra": "^0.26.5",
    "glob": "^6.0.1",
    "gulp": "^3.9.0",
    "js-yaml": "^3.6.1",
    "lambda-put-alias": "^1.0.0",
    "lambda-put-function": "^1.1.1",
    "lambda-put-permission": "0.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "object-values": "^1.0.0",
    "prompt": "^1.0.0",
    "read-any-one-file": "^1.0.0",
    "sprintf-js": "^1.0.3",
    "strftime": "^0.9.2",
    "vinyl-source-stream": "^1.1.0",
    "yazl": "^2.3.0"
  },
  "devDependencies": {
    "tap": "^5.1.1",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "tapf ./test/*.sh"
  },
  "bin": "bin/cmd.js",
  "author": "Takatoshi Matsumoto"
}
